<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열객체활용</title>
    <style>
        body {
            font-family: Arial;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        .tabcontent {
            display: block;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        #test {
            border: 2px solid #559;
        }
    </style>
</head>
<body>
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(this, 'London')">London</button>
        <button class="tablinks" onclick="openCity(this, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(this, 'Tokyo')">Tokyo</button>
    </div>
    
    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital city of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan.</p>
    </div>

    <script>
        function openCity(seltab,cityName) {
            let i, $tabcontent, $tablinks;
            $tabcontent = document.getElementsByClassName("tabcontent");
            for (i=0; i<$tabcontent.length; i++) {
                $tabcontent[i].style.display = "none";
            }
            $tablinks = document.getElementsByClassName("tablinks");
            for (let value of $tablinks) {
                value.style.backgroundColor = "inherit";
            }
            document.getElementById(cityName).style.display = "block";
            seltab.style.backgroundColor = "dodgerblue";
        }
    </script>
</body>
</html>