CREATE TABLE course_tbl (
	id varchar2(5) not null,
	name varchar2(40),
	credit number(6),
	lecturer varchar2(10),
	week number(2),
	start_hour number(4),
	end_hour number(4),
	primary key(id)
);

INSERT INTO course_tbl VALUES (10001, '애플리케이션 배포', 2, '1', 1, 0900, 1100);
INSERT INTO course_tbl VALUES (10002, '프로그래밍 언어 활용', 2, '2', 2, 0900, 1200);
INSERT INTO course_tbl VALUES (10003, '응용SW기초기술 활용', 3, '6', 3, 0900, 1200);
INSERT INTO course_tbl VALUES (10004, '화면구현', 3, '4', 4, 0900, 1200);
INSERT INTO course_tbl VALUES (20001, '애플리케이션 테스트 수행', 2, '5', 1, 1300, 1600);
INSERT INTO course_tbl VALUES (20002, 'SQL 활용', 3, '5', 2, 1500, 1800);
INSERT INTO course_tbl VALUES (20003, 'UI 테스트', 3, '6', 3, 1330, 1630);
INSERT INTO course_tbl VALUES (30001, '화면 설계', 2, '3', 4, 1330, 1530);
INSERT INTO course_tbl VALUES (30002, '네트워크 프로그래밍 구현',3, '3', 5, 0900, 1200);
INSERT INTO course_tbl VALUES (40001, '스마트문화앱구현', 3, '2', 5, 1300, 1600);